driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;databaseName=temp_other
username=m0lwuYw79Bk=
password=m0lwuYw79Bk=
initialSize=10
maxActive=100
maxIdle=50
minIdle=10