driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;databaseName=other_temp
username=FAEB5DB7A9B08228
password=2C2B238F4BC1C780
initialPoolSize=10
minPoolSize=5
maxPoolSize=50
acquireIncrement=5